.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 0;

    width: 100%;
    height: 100%;

    border: 8px solid #815B40;
    box-sizing: border-box;
    border-radius: 125px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.75);

    background: rgb(6, 113, 15);
    background: radial-gradient(circle, rgba(6, 113, 15, 1) 0%, rgba(0, 65, 0, 1) 100%);

    max-height: 400px;
    max-width: 760px;
}

.cardPos {
    display: flex;
    align-self: center;
    justify-self: center;
    gap: 5px;
    grid-area: 2 / 2 / 3 / 4;
    border: 3px solid #63C763;
    border-radius: 8px;
    padding: 2px;
}

.player {
    color: white;
    padding: 4px;
    border-radius: 4px;
    max-width: 120px;
    font-weight: bold;
    font-size: 1.2rem;
}

.btn {
    background-color: darkgreen;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    height: 38px;
}

.btn:disabled {
    border: 1px solid red;
    cursor: not-allowed;
}

.btn:hover {
    opacity: 0.7;
}

.start {
    border: 1px solid white;
}

.game {
    position: fixed;
    top: 0;
    left: 0;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.cards {
    width: 40px;
    height: 55px;
}
@media (max-width: 1320px) {
    .game {
        align-items: flex-end;
    }
}

@media (max-width: 930px) {

    .game {
        justify-content: flex-start;
    }
}


