.wrap {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.toggle {
    border-radius: 6px;
    padding: 4px;
    border: 2px solid white;
    animation: switch-animation 1.5s infinite linear;
}

@keyframes switch-animation {
    0%,50% {
        border-color: white;
    }
    50.1%,100% {
        border-color: transparent;
    }
}

.ind {
    align-items: center;
    justify-content: center;
    background-color: darkred;
    color: white;
    padding: 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: 0.7rem;
}

.card {
    width: 40px;
    height: 55px;
}

.info {
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 10px;
    border-radius: 10px;
}

.action {
    position: absolute;
    right: -25px;
    top: -12px;

    background-color: rgba(255, 255, 255);
    border: 1px solid black;
    border-radius: 10px 10px 10px 0;
    padding: 0 3px;
    font-weight: bold;
}

.pos0 {
    grid-area: 1 / 1 / 2 / 2;
}

.pos1 {
    grid-area: 1 / 2 / 2 / 3;
}

.pos2 {
    grid-area: 1 / 3 / 2 / 4;
}

.pos3 {
    grid-area: 1 / 4 / 2 / 5;
}

.pos4 {
    grid-area: 2 / 1 / 3 / 2;
}

.pos5 {
    grid-area: 2 / 4 / 3 / 5;
}

.pos6 {
    grid-area: 3 / 1 / 4 / 2;
}

.pos7 {
    grid-area: 3 / 2 / 4 / 3;
}

.pos8 {
    grid-area: 3 / 3 / 4 / 4;
}

.pos9 {
    grid-area: 3 / 4 / 4 / 5;
}
