.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 0;

    border: 15px solid rgb(13, 10, 11);
    box-sizing: border-box;
    border-radius: 125px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.75);

    background: rgb(67,67,67);
    background: radial-gradient(circle, rgba(67,67,67,1) 0%, rgba(32,31,32,1) 100%);

    max-height: 400px;
    max-width: 760px;

    width: 100%;
    height: 100%;
}


.wrap {
    position: fixed;
    top: 50px;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    width: 100%;
    height: 100%;
}

.card {
    width: 40px;
    height: 55px;
}

.cardPos {
    display: flex;
    align-self: center;
    justify-self: center;
    gap: 5px;
    grid-area: 2 / 2 / 3 / 4;
    border: 3px solid #63C763;
    border-radius: 8px;
    padding: 2px;
}

.cards {
    width: 40px;
    height: 55px;
}

@media (max-width: 650px) {
    .grid {
        max-height: 70%;
        border-radius: 150px;
        width: calc(100% - 30px);
    }
}
